total 68
drwxr-xr-x 2 root root   332 Aug  7 05:48 .
drwx--x--x 6 root root   156 Aug  7 04:08 ..
-rwxr--r-- 1 root root    32 Aug  7 04:17 0-hello_world
-rwxr--r-- 1 root root    28 Aug  7 05:07 12-newest_files
-rwxr--r-- 1 root root    28 Aug  7 04:25 1-confused_smiley
-rwxr--r-- 1 root root    35 Aug  7 04:36 2-hellofile
-rw-r--r-- 1 root root 12288 Aug  7 04:38 .2-hellofile.swp
-rwxr--r-- 1 root root    47 Aug  7 04:43 3-twofiles
-rwxr--r-- 1 root root    29 Aug  7 04:48 4-lastlines
-rwxr--r-- 1 root root    38 Aug  7 05:41 6-third_line
-rwxr--r-- 1 root root    78 Aug  7 04:59 7-file
-rwxr--r-- 1 root root    37 Aug  7 05:48 8-cwd_state
-rw-r--r-- 1 root root   112 Aug  7 05:00 \*\'Best
-rw-r--r-- 1 root root     0 Aug  7 05:00 Best School
-rw-r--r-- 1 root root    32 Aug  7 04:12 hello_world
-rw-r--r-- 1 root root    38 Aug  7 04:14 Hello,World
-rw-r--r-- 1 root root     0 Aug  7 05:48 ls_cwd_content
-rw-r--r-- 1 root root    23 Aug  7 04:20 README.md
-rwxr--r-- 1 root root  1137 Aug  7 05:23 type
